<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>3D chart</title>
    <style>
        html {
            padding: 0;
            margin: 0;
        }
        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            background-color: #000;
            overflow: hidden;
            font-size: 16px;
        }
        body>section {
            width: 100vw;
            height: 100vh;
            display: table;
            text-align: center;
            position: absolute;
            top:0;
            left: 100vw;
            transition: all ease .8s;
        }
        h1,h2,h3,h4,h5,h6,p,span {
            color: #ffffff;
            /*text-shadow: 0 0 20px rgba(27, 255, 255, .9);*/
            -webkit-animation: shine 5s ease infinite;
        }
        h1 {
            font-size: 3em;
        }
        span{
            font-size: 1.5em;
        }
        .map {
            display: block;
            position: absolute;
            top:calc( 50vh - 80px );
            left:calc( 50vw - 125px );
            width: 250px;
            height: 160px;
            opacity: .7;
            -webkit-animation: shining 10s linear infinite;
            background-image: url(map.png);
            z-index: 101;
        }
        .ring0 {
            display: block;
            position: absolute;
            top:calc( 50vh - 235px );
            left:calc( 50vw - 235px );
            width: 470px;
            height: 470px;
            opacity: .5;
            -webkit-animation: rotate1 15s linear infinite;
            background-image: url(ring0.png);
            z-index: 101;
        }
        .ring1 {
            display: block;
            position: absolute;
            top:calc( 50vh - 235px );
            left:calc( 50vw - 235px );
            width: 470px;
            height: 470px;
            -webkit-animation: rotate1 20s linear infinite;
            background-image: url(ring1.png);
            z-index: 101;
        }
        .ring2 {
            display: block;
            position: absolute;
            top:calc( 50vh - 235px );
            left:calc( 50vw - 235px );
            width: 470px;
            height: 470px;
            -webkit-animation: rotate2 30s linear infinite;
            background-image: url(ring2.png);
            z-index: 101;
        }
        @-webkit-keyframes shining {
            0% { opacity: .6 }
            50% { opacity: .9 }
            100% { opacity: .6 }
        }
        @-webkit-keyframes shine {
            0% { text-shadow: 0 0 50px rgba(27, 255, 255, .6); }
            50% {text-shadow: 0 0 30px rgba(255, 255, 255, .7);}
            100% { text-shadow: 0 0 50px rgba(27, 255, 255, .6); }
         }
        @-webkit-keyframes rotate1 {
            0% { -webkit-transform: rotate(0deg); }
            50% {-webkit-transform: rotate(180deg);}
            100% { -webkit-transform: rotate(360deg); }
        }
        @-webkit-keyframes rotate2 {
            0% { -webkit-transform: rotate(360deg); }
            50% {-webkit-transform: rotate(180deg);}
            100% { -webkit-transform: rotate(0deg); }
        }
        body>section:first-child {
            z-index: 100;
            left: 0;
        }
        #members {
            margin-top: 80px;
            word-spacing: 2em;
        }
        #features {
            display: block;
            position: absolute;
            cursor: pointer;
            top:calc(50vh - 120px);
            left: calc(50% - 240px);
            z-index: 120;
        }
        #features p {
            margin-top: 0em;
            line-height: 2em;
            font-size: 1.2em;
            opacity: 0;
            transition: all ease .8s;
        }
        #features h2:hover +p {
            opacity: 1;

        }
        #features:hover>p {
            opacity: 1;
        }
        .button {
            display: block;
            position: absolute;
            margin: auto;
            padding: 10px 30px;
            bottom: 20px;
            left: calc(50vw - 60px);
            z-index: 150;
            font-size: 1em;
            text-align: center;
            letter-spacing: 1em;
            text-indent: 1em;
            box-sizing: content-box;
            box-shadow: 0 0 5px 1px rgba(255,255, 255, .3);
            width: auto;
            border: 1px solid rgba(255, 255, 255, .5);
            cursor: pointer;
        }
        .button:hover {

        }
        #1 {
            display: block;
            position: absolute;
            background-color: #000;
            z-index: 200;

        }
        #1 .button {
            z-index: 250;
        }
        #2 {
            display: block;
            position: absolute;
            left:100vw;
            background-color: #000;
            z-index: 300;

        }
    </style>
    <script src="script/jquery.min.js"></script>
</head>

<body>
    <section id="0">
        <h1>基于WebGL的3D数据可视化工具</h1>
        <div>

            <p id="members">
                <span>王春琪</span>
                <span>宗战</span>
                <span>孙芙媛</span>
            </p>

            <div id="features">
                <p>
                </p>

            </div>

        </div>
        <span class="button" onclick="load1()">查看</span>
        <i class="ring0"></i>
        <i class="ring1"></i>
        <i class="ring2"></i>
        <i class="map"></i>

    </section>
    <section id="1">

    </section>
    <section id="2">

    </section>
    <section id="3">

    </section>
    <section id="4">

    </section>
</body>
<script>
    function load1(){
        $("#0").css("display","none");
        $("#1").css("left","0");
        $("#1").html('<iframe id="frame1" frameborder="0" style="width: 100vw; height: 100vh"></iframe><span class="button" onclick="load2()">查看</span>');
        var width = $(window).innerWidth();
        var height = $(window).innerHeight();
        $("#frame1").attr("src","LineChartTemplate.html");
    }
    function load2(){
        $("#1").html("");
        $("#1").css("display","none");
        $("#2").css("left","0");
        $("#2").html('<iframe id="frame2" frameborder="0" style="width: 100vw; height: 100vh"></iframe><span class="button" onclick="load3()">查看</span>');
        var width = $(window).innerWidth();
        var height = $(window).innerHeight();
        $("#frame2").attr("src","AirCondition.html");
    }
    function load3(){
        $("#1").html("");
        $("#1").css("display","none");
        $("#2").css("left","0");
        $("#2").html('<iframe id="frame3" frameborder="0" style="width: 100vw; height: 100vh"></iframe><span class="button" onclick="load4()">查看</span>');
        var width = $(window).innerWidth();
        var height = $(window).innerHeight();
        $("#frame3").attr("src","BarChartTemplate.html");
    }
    function load4(){
        $("#1").html("");
        $("#1").css("display","none");
        $("#2").css("left","0");
        $("#2").html('<iframe id="frame4" frameborder="0" style="width: 100vw; height: 100vh"></iframe><span class="button" onclick="load0()">查看</span>');
        var width = $(window).innerWidth();
        var height = $(window).innerHeight();
        $("#frame4").attr("src","MapLoader.html");
    }
    function load0(){
        $("#2").html("");
        $("#2").css("display","none");
        $("#0").css("left","0");
        var width = $(window).innerWidth();
        var height = $(window).innerHeight();
        $("#0").css("display","block");
    }
</script>
</html>
