{
    "name": "evol.colorpicker",
    "version": "3.2.0",
    "description": "jQuery UI widget for web color picking which looks like the one in Microsoft Office 2010.",
    "copyright": "(c) 2015 Olivier Giulieri",
    "homepage": "https://github.com/evoluteur/colorpicker",
    "author": {
        "name": "Olivier Giulieri",
        "url": "https://github.com/evoluteur"
    },
    "license": "MIT",
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/evoluteur/colorpicker/blob/master/LICENSE.md"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/evoluteur/colorpicker.git"
    },
    "bugs": "https://github.com/evoluteur/colorpicker/issues",
    "dependencies": {
        "jquery": "~1.7.0",
        "jquery-ui": "~1.8.0"
    },
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-contrib-jshint": "~0.11.0",
        "grunt-contrib-uglify": "~0.7.0",
        "grunt-contrib-less": "~1.0.0"
    },
    "keywords": [
        "color",
        "picker",
        "input",
        "widget",
        "jquery",
        "jquery-ui"
    ]
}
